*{
	margin: 0;
	padding: 0;
	font-family: 'Josefin Sans',sans-serif;
}
html {
	font-size: 62.5%;
}
.container {
	display: grid;
	grid-template-columns: minmax(6rem,1fr) repeat(8,minmax(min-content,16rem)) minmax(6rem,1fr);
	grid-template-rows: repeat(4,min-content);
	grid-row-gap: 1.6rem;
	background-color: color(tertialy);
}
.header {
	grid-column: 1/-1;
	grid-row:1/2;
	display: grid;
	grid-template-columns: 1fr repeat(7,minmax(min-content,16rem)) 1fr;
	grid-template-rows: repeat(3,min-content);
	grid-gap: 2rem;

	.logo {
		grid-column: 1 / 2;
		grid-row: 1/2;
		padding: 1rem;
		&-img {
			width: 10rem;
			height: 100%;
		}
	}
	.heading {
		grid-column: 4 / 7;
		grid-row: 2/3;
		text-align: center;
		&-text {
			font-family: 'Great Vibes',cursive;
			font-size: getFontSize(xl)*2;
			font-weight: lighter;
			letter-spacing: 0.5rem;
		}	
	}
	.first-nav {
		grid-column: 7 / -1;
		grid-row:1/2;
		@include navigation;
	}
	.second-nav {
		grid-column: 3/8;
		grid-row: 3 / 3;
		@include navigation;
	}
	.dropdown-li {
		position: relative;
		&::after {
			font-family:'Font Awesome 5 Free';
			content: '\f078';
			font-weight: bold;
		}
		&:hover .dropdown {
			visibility: visible;
			opacity: 1;
		}
	}
	.dropdown {
		transition: all .3s;
		position: absolute;
		top: 3rem;
		right: -2.8rem;
		width: 10rem;
		background-color: darken(color(tertialy),5%);
		@include navigation;
		padding: 1rem;
		text-align: center;
		border-radius: 0.2rem;
		visibility: hidden;
		opacity: 0;
		&-item {
			margin: .5rem 0;
		}
		&-link {
			font-weight: 300;
			font-size: getFontSize(xs);
		}
		&::before {
			content: '';
			display: block;
			position: absolute;
			top: -1.5rem;
			left: 7.3rem;
			border-right:  15px solid transparent;
			border-left:  15px solid transparent;
			border-bottom:  15px solid darken(color(tertialy),5%);
		}
	}

}